/**
 * 試算表開啟時，自動建立上方自訂選單
 */
function onOpen() {
  var ui = SpreadsheetApp.getUi();
  ui.createMenu('網址檢查工具')
    .addItem('Check', 'batchCheckRedirectPaths')
    .addToUi();
}

/**
 * 智慧分批續傳版 (支援 200 條以上大量網址) + 精準相容過濾版
 */
function batchCheckRedirectPaths() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  var lastRow = sheet.getLastRow();
  
  if (lastRow < 2) {
    SpreadsheetApp.getUi().alert('提示', 'B欄沒有找到任何網址資料！', SpreadsheetApp.getUi().ButtonSet.OK);
    return;
  }
  
  var BATCH_SIZE = 30; 
  
  // 讀取 B 欄(RangeA) 和 D 欄(RangeB) 的現有資料
  var rangeA = sheet.getRange(2, 2, lastRow - 1, 1);
  var rangeB = sheet.getRange(2, 4, lastRow - 1, 1);
  var urls = rangeA.getValues();
  var currentStatuses = rangeB.getValues();
  
  var totalUrls = urls.length;
  var currentIndex = 0;
  
  while (currentIndex < totalUrls) {
    var chunkRequests = [];
    
    for (var i = 0; i < BATCH_SIZE; i++) {
      var targetIndex = currentIndex + i;
      if (targetIndex >= totalUrls) break;
      
      var url = urls[targetIndex][0].toString().trim();
      var currentStatus = currentStatuses[targetIndex][0].toString().trim();
      
      if (url === "" || (currentStatus !== "" && currentStatus !== "檢查中...")) {
        continue;
      }
      
      sheet.getRange(targetIndex + 2, 4).setValue("檢查中...").setHorizontalAlignment("center");
      if (!/^https?:\/\//i.test(url)) url = "http://" + url;
      chunkRequests.push({url: url, index: targetIndex});
    }
    
    if (chunkRequests.length === 0) {
      currentIndex += BATCH_SIZE;
      continue;
    }
    
    SpreadsheetApp.flush(); 
    
    // 平行預檢 HSTS
    var hstsRequests = [];
    for (var m = 0; m < chunkRequests.length; m++) {
      var reqUrl = chunkRequests[m].url;
      if (reqUrl.indexOf("http://") === 0) {
        hstsRequests.push({
          "url": reqUrl.replace("http://", "https://"),
          "muteHttpExceptions": true, "followRedirects": false, "validateHttpsCertificates": false
        });
      }
    }
    
    var hstsResults = {};
    if (hstsRequests.length > 0) {
      try {
        var hstsResponses = UrlFetchApp.fetchAll(hstsRequests);
        var hstsIdx = 0;
        for (var m = 0; m < chunkRequests.length; m++) {
          if (chunkRequests[m].url.indexOf("http://") === 0) {
            if (hstsResponses[hstsIdx] && hstsResponses[hstsIdx].getResponseCode() < 500) {
              hstsResults[chunkRequests[m].index] = true;
            }
            hstsIdx++;
          }
        }
      } catch(e) {}
    }
    
    // 逐一追蹤
    for (var n = 0; n < chunkRequests.length; n++) {
      var targetIdx = chunkRequests[n].index;
      var currentUrl = chunkRequests[n].url;
      var path = [];
      
      if (hstsResults[targetIdx]) {
        path.push(307);
        currentUrl = currentUrl.replace("http://", "https://");
      }
      
      var visitedUrls = {};
      var maxRedirects = 10;
      var count = 0;
      
      while (count < maxRedirects) {
        if (visitedUrls[currentUrl]) { path.push("無限轉址"); break; }
        visitedUrls[currentUrl] = true;
        
        try {
          var response = UrlFetchApp.fetch(currentUrl, {
            "muteHttpExceptions": true, "followRedirects": false, "validateHttpsCertificates": false,
            "headers": { "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36" }
          });
          var code = response.getResponseCode();
          
          if (code >= 300 && code < 400) {
            var headers = response.getHeaders();
            var location = headers["Location"] || headers["location"];
            if (location) {
              var nextUrl = location;
              if (nextUrl.indexOf("http") !== 0) {
                var urlParts = currentUrl.split("/");
                nextUrl = urlParts[0] + "//" + urlParts[2] + (nextUrl.indexOf("/") === 0 ? nextUrl : "/" + nextUrl);
              }
              
              // 精準過濾器：只過濾同一網站從 http 修正為 https 的 301
              if (code === 301 && currentUrl.replace("https://", "http://") === nextUrl.replace("https://", "http://")) {
                currentUrl = nextUrl;
                count++;
                continue;
              }
              
              path.push(code);
              currentUrl = nextUrl;
              count++; 
              continue;
            }
          }
          
          path.push(code);
          break;
        } catch (error) { path.push("連線失敗"); break; }
      }
      
      sheet.getRange(targetIdx + 2, 4).setValue(path.join(">")).setHorizontalAlignment("center");
    }
    
    SpreadsheetApp.flush();
    currentIndex += BATCH_SIZE;
    Utilities.sleep(500);
  }
}

/**
 * ─── 【全新功能：即時監聽刪除機制】 ───
 * 只要手動把 B 欄的網址刪除，對應的 D 欄資料就會瞬間被自動清空
 * 支援單格刪除，也支援滑鼠拖曳大範圍整批 Delete 清空
 */
function onEdit(e) {
  var range = e.range;
  var sheet = range.getSheet();
  
  // 檢查變動位置：必須是第 2 欄 (B欄)，且列數大於第一行標題
  if (range.getColumn() == 2 && range.getRow() > 1) {
    var newValue = range.getValue().toString().trim();
    
    // 如果使用者清空了網址
    if (newValue === "") {
      var row = range.getRow();
      var numRows = range.getNumRows(); // 自動計算選取了幾列，確保大量刪除也能同步
      
      // 直接把對應列數的第 4 欄 (D欄) 同步變回空白
      sheet.getRange(row, 4, numRows, 1).setValue("");
    }
  }
}
